# Inventario_Ropa

./: .gitignore  README.md
Ejecutable/: Inventario_Base.application
Ejecutable/Application Files/Inventario_Base_1_0_0_10/: Inventario_Base.dll.manifest
Ejecutable/Application Files/Inventario_Base_1_0_0_12/: Inventario_Base.dll.manifest
Ejecutable/Application Files/Inventario_Base_1_0_0_8/: Inventario_Base.dll.manifest
Inventario_Base/: Inventario_Base.sln
Inventario_Base/Instalador_Inventario/: Instalador_Inventario.vdproj
Inventario_Base/Inventario_Base/: Actualizar.Designer.cs  Actualizar.cs  Agregar.Designer.cs  Agregar.cs  Agregar.resx  AgregarU.Designer.cs  AgregarU.cs  Buscar.Designer.cs  Buscar.cs  Buscar.resx  BuscarU.Designer.cs  BuscarU.cs  Carga.Designer.cs  Carga.cs  Carga.resx  DataSet1.Designer.cs  DataSet1.xsd  DataSet1.xss  Eliminar.Designer.cs  Eliminar.cs  Form1.Designer.cs  Form1.cs  Inicio.cs  Inventario_Base.csproj  Login.Designer.cs  Login.cs  Login.resx  Main.Designer.cs  Main.cs  Main.resx  Marca.Designer.cs  Marca.cs  Program.cs  UserPassword.Designer.cs  UserPassword.cs
Inventario_Base/Inventario_Base/Datos/: Conexion.cs  Consultar.cs  DLogin.cs  Insertar.cs  Modelo.cs  Sincronizacion.cs
Inventario_Base/Inventario_Base/Properties/: Resources.Designer.cs  Settings.Designer.cs
Inventario_Base/Inventario_Base/Properties/DataSources/: DataSet1.datasource
Inventario_Base/Inventario_Base/Properties/PublishProfiles/: ClickOnceProfile.pubxml
